<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <!-- Las propiedades og se ponen el encabezado y irven para cuando se desea compartir en el enlace aparece un preview de la pagina a donde va a ir -->
    <meta properity="og:title" content="My CV Isaias Garcia Zanella" />
    <meta properity="og:description" content="This is a webpage of my CV enfocating on the Front-End. " />
    <meta properity="og:url" content="http://127.0.0.1:5500/main.html" />
    <link rel="icon" type="image/x-icon" href="/images/IGZ.ico">
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    main {
        display: flex;
        align-content: center;
        border-style: solid;
        height: 100%;
    }
    .contenidoMain{
        margin: 10px;
        margin-left: 40px;
        width: 62%;
    }

    h1 {
        font-style: oblique;
    }

    h3 {
        color: rgb(60, 156, 60);
    }

    .importantInfo {
        color: #025ACC;
    }

    #articulo {
        border-color: black;
        border: 2px;
    }

    hr {
        height: 2px;
        border-width: 0;
        color: black;
        background-color: black
    }
</style>

<body>
    <main>
        <div class="contenidoMain">
            <hr>
            <h1> Isaias Garcia Zanella</h1>
            <h3> Junior Frontend Developer</h3>
            <address>
                Heroes Nacionales 186-13
                Irapuato,Gto,Mexico.
            </address>
            <p>
                (52) 462-236-5236
            </p>
            <p>
                isaiasgz2018@outlook.com
            </p>
            <h3> Skills</h3>
            <p> HTML, CSS, JavaScript, Accesibility, Figma to Design, Responsive Web Design, Technical Writting, Presentation</p>
            <h3> Education</h3>
            <p class="importantInfo"> Universidad Politécnica de Penjamo(UPPE), Pénjamo,Gunanjuato - Engineer Software
            </p>
            <p> September 2021 to December 2024</p>
            <ul>
                <li>I develop webpages</li>
                <li>I develop mobile android appplications</li>
                <li>I write a SRS to obtain requirements of a project</li>
            </ul>
            <h3> Experience</h3>
            <p class="importantInfo"> Teracrom, Irapuato, Guanajuato. Web Developer</p>
            <p> September 2023 to January 2025</p>
            <ul>
                <li>I develop webpages</li>
                <li>I develop mobile android appplications</li>
                <li>I write a SRS to obtain requirements of a project</li>
            </ul>
            <p> <b>Skills: </b> buenas</p>
            <h3> Accross the Internet</h3>
            <p>LinkedIn : <a href="https://www.linkedin.com/in/isaias-garcia-zanella-712977187" rel="noopener"
                    target="_blank">Isaias Garcia Zanella</a> </p>
            <p>Github : <a href="https://github.com/IsaiasGZ" rel="noopener" target="_blank">IsaiasGZ</a> </p>
        </div>
    </main>
</body>

</html>